ParserIO_Benchmark/Barcodestore.0.0.2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by Davide Usai (Phast) -->
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Barcodestore">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Analyse" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Barcode_withoutBL" type="xs:string"/>
							<xs:element name="Barcode_withBL"/>
							<xs:element name="ACL" type="xs:string"/>
							<xs:element name="ADDITIONALID" type="xs:string"/>
							<xs:element name="BESTBEFORE" type="xs:string"/>
							<xs:element name="CIP" type="xs:string"/>
							<xs:element name="Commentary" type="xs:string"/>
							<xs:element name="Company" type="xs:string"/>
							<xs:element name="containsOrMayContainId" type="xs:boolean"/>
							<xs:element name="CONTENT" type="xs:string"/>
							<xs:element name="COUNT" type="xs:string"/>
							<xs:element name="EAN" type="xs:string"/>
							<xs:element name="Expiry" type="xs:string"/>
							<xs:element name="Family" type="xs:string"/>
							<xs:element name="GTIN" type="xs:string"/>
							<xs:element name="LIC" type="xs:string"/>
							<xs:element name="Lot" type="xs:string"/>
							<xs:element name="LPP" type="xs:string"/>
							<xs:element name="NaS7" type="xs:string"/>
							<xs:element name="NaSIdParamName" type="xs:string"/>
							<xs:element name="NormalizedBESTBEFORE" type="xs:string"/>
							<xs:element name="NormalizedExpiry" type="xs:string"/>
							<xs:element name="NormalizedPRODDATE" type="xs:string"/>
							<xs:element name="PCN" type="xs:string"/>
							<xs:element name="PRODDATE" type="xs:string"/>
							<xs:element name="Product" type="xs:string"/>
							<xs:element name="Quantity" type="xs:string"/>
							<xs:element name="Reference" type="xs:string"/>
							<xs:element name="Serial" type="xs:string"/>
							<xs:element name="SSCC" type="xs:string"/>
							<xs:element name="SubType" type="xs:string"/>
							<xs:element name="SymbologyID" type="xs:string"/>
							<xs:element name="Type" type="xs:string"/>
							<xs:element name="UCD" type="xs:string"/>
							<xs:element name="UoM" type="xs:string"/>
							<xs:element name="UPN" type="xs:string"/>
							<xs:element name="VARCOUNT" type="xs:string"/>
							<xs:element name="VARIANT" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Version" type="xs:unsignedLong" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
